import java.util.*;

public class IrisKNN {

    static double[][] irisData = {
        {5.1,3.5,1.4,0.2},{4.9,3.0,1.4,0.2},{4.7,3.2,1.3,0.2},{4.6,3.1,1.5,0.2},
        {5.0,3.6,1.4,0.2},{5.4,3.9,1.7,0.4},{4.6,3.4,1.4,0.3},{5.0,3.4,1.5,0.2},
        {4.4,2.9,1.4,0.2},{4.9,3.1,1.5,0.1},{5.4,3.7,1.5,0.2},{4.8,3.4,1.6,0.2},
        {4.8,3.0,1.4,0.1},{4.3,3.0,1.1,0.1},{5.8,4.0,1.2,0.2},{5.7,4.4,1.5,0.4},
        {5.4,3.9,1.3,0.4},{5.1,3.5,1.4,0.3},{5.7,3.8,1.7,0.3},{5.1,3.8,1.5,0.3},
        {5.4,3.4,1.7,0.2},{5.1,3.7,1.5,0.4},{4.6,3.6,1.0,0.2},{5.1,3.3,1.7,0.5},
        {4.8,3.4,1.9,0.2},{5.0,3.0,1.6,0.2},{5.0,3.4,1.6,0.4},{5.2,3.5,1.5,0.2},
        {5.2,3.4,1.4,0.2},{4.7,3.2,1.6,0.2},{4.8,3.1,1.6,0.2},{5.4,3.4,1.5,0.4},
        {5.2,4.1,1.5,0.1},{5.5,4.2,1.4,0.2},{4.9,3.1,1.5,0.2},{5.0,3.2,1.2,0.2},
        {5.5,3.5,1.3,0.2},{4.9,3.6,1.4,0.1},{4.4,3.0,1.3,0.2},{5.1,3.4,1.5,0.2},
        {5.0,3.5,1.3,0.3},{4.5,2.3,1.3,0.3},{4.4,3.2,1.3,0.2},{5.0,3.5,1.6,0.6},
        {5.1,3.8,1.9,0.4},{4.8,3.0,1.4,0.3},{5.1,3.8,1.6,0.2},{4.6,3.2,1.4,0.2},
        {5.3,3.7,1.5,0.2},{5.0,3.3,1.4,0.2},
        {7.0,3.2,4.7,1.4},{6.4,3.2,4.5,1.5},{6.9,3.1,4.9,1.5},{5.5,2.3,4.0,1.3},
        {6.5,2.8,4.6,1.5},{5.7,2.8,4.5,1.3},{6.3,3.3,4.7,1.6},{4.9,2.4,3.3,1.0},
        {6.6,2.9,4.6,1.3},{5.2,2.7,3.9,1.4},{5.0,2.0,3.5,1.0},{5.9,3.0,4.2,1.5},
        {6.0,2.2,4.0,1.0},{6.1,2.9,4.7,1.4},{5.6,2.9,3.6,1.3},{6.7,3.1,4.4,1.4},
        {5.6,3.0,4.5,1.5},{5.8,2.7,4.1,1.0},{6.2,2.2,4.5,1.5},{5.6,2.5,3.9,1.1},
        {5.9,3.2,4.8,1.8},{6.1,2.8,4.0,1.3},{6.3,2.5,4.9,1.5},{6.1,2.8,4.7,1.2},
        {6.4,2.9,4.3,1.3},{6.6,3.0,4.4,1.4},{6.8,2.8,4.8,1.4},{6.7,3.0,5.0,1.7},
        {6.0,2.9,4.5,1.5},{5.7,2.6,3.5,1.0},{5.5,2.4,3.8,1.1},{5.5,2.4,3.7,1.0},
        {5.8,2.7,3.9,1.2},{6.0,2.7,5.1,1.6},{5.4,3.0,4.5,1.5},{6.0,3.4,4.5,1.6},
        {6.7,3.1,4.7,1.5},{6.3,2.3,4.4,1.3},{5.6,3.0,4.1,1.3},{5.5,2.5,4.0,1.3},
        {5.5,2.6,4.4,1.2},{6.1,3.0,4.6,1.4},{5.8,2.6,4.0,1.2},{5.0,2.3,3.3,1.0},
        {5.6,2.7,4.2,1.3},{5.7,3.0,4.2,1.2},{5.7,2.9,4.2,1.3},{6.2,2.9,4.3,1.3},
        {5.1,2.5,3.0,1.1},{5.7,2.8,4.1,1.3},
        {6.3,3.3,6.0,2.5},{5.8,2.7,5.1,1.9},{7.1,3.0,5.9,2.1},{6.3,2.9,5.6,1.8},
        {6.5,3.0,5.8,2.2},{7.6,3.0,6.6,2.1},{4.9,2.5,4.5,1.7},{7.3,2.9,6.3,1.8},
        {6.7,2.5,5.8,1.8},{7.2,3.6,6.1,2.5},{6.5,3.2,5.1,2.0},{6.4,2.7,5.3,1.9},
        {6.8,3.0,5.5,2.1},{5.7,2.5,5.0,2.0},{5.8,2.8,5.1,2.4},{6.4,3.2,5.3,2.3},
        {6.5,3.0,5.5,1.8},{7.7,3.8,6.7,2.2},{7.7,2.6,6.9,2.3},{6.0,2.2,5.0,1.5},
        {6.9,3.2,5.7,2.3},{5.6,2.8,4.9,2.0},{7.7,2.8,6.7,2.0},{6.3,2.7,4.9,1.8},
        {6.7,3.3,5.7,2.1},{7.2,3.2,6.0,1.8},{6.2,2.8,4.8,1.8},{6.1,3.0,4.9,1.8},
        {6.4,2.8,5.6,2.1},{7.2,3.0,5.8,1.6},{7.4,2.8,6.1,1.9},{7.9,3.8,6.4,2.0},
        {6.4,2.8,5.6,2.2},{6.3,2.8,5.1,1.5},{6.1,2.6,5.6,1.4},{7.7,3.0,6.1,2.3},
        {6.3,3.4,5.6,2.4},{6.4,3.1,5.5,1.8},{6.0,3.0,4.8,1.8},{6.9,3.1,5.4,2.1},
        {6.7,3.1,5.6,2.4},{6.9,3.1,5.1,2.3},{5.8,2.7,5.1,1.9},{6.8,3.2,5.9,2.3},
        {6.7,3.3,5.7,2.5},{6.7,3.0,5.2,2.3},{6.3,2.5,5.0,1.9},{6.5,3.0,5.2,2.0},
        {6.2,3.4,5.4,2.3},{5.9,3.0,5.1,1.8}
    };

    static int[] irisLabels = {
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
        1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
        2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
        2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
    };

    static String[] classNames = {"Setosa", "Versicolor", "Virginica"};

    static double[] mean;
    static double[] std;

    public static void main(String[] args) {
        int totalSamples = irisData.length;
        int features = irisData[0].length;

        List<Integer> indices = new ArrayList<>();
        for (int i = 0; i < totalSamples; i++) indices.add(i);
        Collections.shuffle(indices, new Random(42));

        int trainSize = (int)(totalSamples * 0.8);
        List<Integer> trainIdx = indices.subList(0, trainSize);
        List<Integer> testIdx = indices.subList(trainSize, totalSamples);

        double[][] X_train = new double[trainSize][features];
        int[] y_train = new int[trainSize];
        double[][] X_test = new double[testIdx.size()][features];
        int[] y_test = new int[testIdx.size()];

        for (int i = 0; i < trainSize; i++) {
            X_train[i] = irisData[trainIdx.get(i)];
            y_train[i] = irisLabels[trainIdx.get(i)];
        }
        for (int i = 0; i < testIdx.size(); i++) {
            X_test[i] = irisData[testIdx.get(i)];
            y_test[i] = irisLabels[testIdx.get(i)];
        }

        fitScaler(X_train, features);
        X_train = transform(X_train);
        X_test = transform(X_test);

        int k = 5;
        int[] predictions = new int[X_test.length];
        for (int i = 0; i < X_test.length; i++) {
            predictions[i] = knnPredict(X_train, y_train, X_test[i], k);
        }

        System.out.println("====================================");
        System.out.println("  DecodeLabs - Iris KNN Classifier");
        System.out.println("====================================");
        System.out.println("Dataset  : Iris (150 samples, 3 classes)");
        System.out.println("Algorithm: K-Nearest Neighbors (K=" + k + ")");
        System.out.println("Split    : 80% Train / 20% Test");
        System.out.println("Scaling  : StandardScaler (mean=0, var=1)");
        System.out.println("------------------------------------");

        int correct = 0;
        for (int i = 0; i < y_test.length; i++) {
            if (predictions[i] == y_test[i]) correct++;
        }
        double accuracy = (double) correct / y_test.length * 100;
        System.out.printf("Accuracy : %.2f%%%n", accuracy);

        int numClasses = 3;
        int[][] confMatrix = new int[numClasses][numClasses];
        for (int i = 0; i < y_test.length; i++) {
            confMatrix[y_test[i]][predictions[i]]++;
        }

        System.out.println("\nConfusion Matrix:");
        System.out.printf("%-15s", "");
        for (String name : classNames) System.out.printf("%-12s", name);
        System.out.println();
        for (int i = 0; i < numClasses; i++) {
            System.out.printf("%-15s", classNames[i]);
            for (int j = 0; j < numClasses; j++) {
                System.out.printf("%-12d", confMatrix[i][j]);
            }
            System.out.println();
        }

        System.out.println("\nPer-Class Metrics:");
        System.out.printf("%-15s %-12s %-12s %-12s%n", "Class", "Precision", "Recall", "F1 Score");
        System.out.println("------------------------------------------------------------");

        double macroF1 = 0;
        for (int c = 0; c < numClasses; c++) {
            int tp = confMatrix[c][c];
            int fp = 0, fn = 0;
            for (int i = 0; i < numClasses; i++) {
                if (i != c) {
                    fp += confMatrix[i][c];
                    fn += confMatrix[c][i];
                }
            }
            double precision = (tp + fp == 0) ? 0 : (double) tp / (tp + fp);
            double recall = (tp + fn == 0) ? 0 : (double) tp / (tp + fn);
            double f1 = (precision + recall == 0) ? 0 : 2 * precision * recall / (precision + recall);
            macroF1 += f1;
            System.out.printf("%-15s %-12.4f %-12.4f %-12.4f%n", classNames[c], precision, recall, f1);
        }

        System.out.println("------------------------------------------------------------");
        System.out.printf("%-15s %-36s %-12.4f%n", "Macro Average", "", macroF1 / numClasses);
        System.out.println("====================================");
    }

    static void fitScaler(double[][] data, int features) {
        mean = new double[features];
        std = new double[features];
        int n = data.length;
        for (int j = 0; j < features; j++) {
            double sum = 0;
            for (double[] row : data) sum += row[j];
            mean[j] = sum / n;
        }
        for (int j = 0; j < features; j++) {
            double variance = 0;
            for (double[] row : data) variance += Math.pow(row[j] - mean[j], 2);
            std[j] = Math.sqrt(variance / n);
        }
    }

    static double[][] transform(double[][] data) {
        double[][] scaled = new double[data.length][data[0].length];
        for (int i = 0; i < data.length; i++) {
            for (int j = 0; j < data[0].length; j++) {
                scaled[i][j] = (data[i][j] - mean[j]) / std[j];
            }
        }
        return scaled;
    }

    static double euclideanDistance(double[] a, double[] b) {
        double sum = 0;
        for (int i = 0; i < a.length; i++) sum += Math.pow(a[i] - b[i], 2);
        return Math.sqrt(sum);
    }

    static int knnPredict(double[][] X_train, int[] y_train, double[] point, int k) {
        int n = X_train.length;
        double[] distances = new double[n];
        for (int i = 0; i < n; i++) distances[i] = euclideanDistance(X_train[i], point);

        Integer[] sortedIdx = new Integer[n];
        for (int i = 0; i < n; i++) sortedIdx[i] = i;
        Arrays.sort(sortedIdx, (a, b) -> Double.compare(distances[a], distances[b]));

        Map<Integer, Integer> votes = new HashMap<>();
        for (int i = 0; i < k; i++) {
            int label = y_train[sortedIdx[i]];
            votes.put(label, votes.getOrDefault(label, 0) + 1);
        }

        int bestLabel = -1, bestCount = -1;
        for (Map.Entry<Integer, Integer> entry : votes.entrySet()) {
            if (entry.getValue() > bestCount) {
                bestCount = entry.getValue();
                bestLabel = entry.getKey();
            }
        }
        return bestLabel;
    }
}
